<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>营销日历</title>
    <style type="text/css">
    *{ margin:0; padding:0;}
    li{ list-style:none; }

    ::-webkit-scrollbar{width:8px;height:0px;background:#f1f1f1;}
    ::-webkit-scrollbar-thumb{background:#c1c1c1;}

    .img{ width:100%; display:block;}
    .header{ position:relative; background:#f59d03; height:40px;}
    .menu-logo{ max-width:70px; margin:0 auto; position:relative; top:8px;}
    .returnMove{ position:absolute; left:10px; top:10px; max-width:20px;}

    #index-bg{ position:fixed; left:0; top:0; width:100%; height:100%;  z-index:-3;}
    
    #calendar{ padding:20px 5px; overflow:hidden;}
    .c_head{ font-size:20px; text-align:center; height:60px; background:url(public/images/mt-head.png) no-repeat; background-size:100% 100%; line-height:60px; position:relative; z-index:2}
    .c_head:after{ content:""; height:11px; width:94%; position:absolute; left:3%; bottom:-6px; background:url(public/images/mt-line.png); background-size:100% 100%; overflow:hidden; z-index:-1; -webkit-animation:bgAni 100s linear infinite; animation:bgAni 100s linear infinite;}
    @-webkit-keyframes bgAni{0%{ background-position:0 0;}100%{ background-position:-1000px 0;}}
    @keyframes bgAni{0%{ background-position:0 0;}100%{ background-position:-1000px 0;}}

    .c_content{ background:url(public/images/mt-con.png) repeat-y; background-size:100% 100%; padding:10px 2% 0;}
    .c_content .dayHead{ background:#313131; color:#00acee; line-height:32px; font-size:20px;}
    .c_content .dayHead li:last-child,.c_content .dayHead li:nth-last-child(2){ background:#7d0000; color:#f59d03;}
    .c_content .day{ overflow:hidden;}
    .c_content .day li{ float:left; width:14.28571428%; text-align:center; }

    .dayTable{ width:100%; border:0; border-collapse:collapse;}
    .dayTable th{ background:#313131; color:#00acee; font-size:20px; padding:5px 0; width:14.28571428%;}
    .dayTable th:last-child,.dayTable th:nth-last-child(2){ background:#7d0000; color:#f59d03;}
    .dayTable td{ text-align:center; padding:1% 0; font-size:20px; width:14.28571428%; vertical-align:top;}
    .dayTable td a{ display:block; color:#f59d03; font-size:12px; text-align:center;}
    .c_footer{ height:30px; background:url(public/images/mt-footer.png) no-repeat; background-size:100% 100%;}

    
    </style>
  </head>
  <body>

    <header class="header">
        <h1 class="menu-logo"><img class="img" src="public/images/menu-logo.png" title="微点金" /></h1>
        <a class="returnMove" href="javascript:history.go(-1);"><img class="img" src="public/images/return.gif" title="返回上一步" /></a>
    </header>

    <img id="index-bg" src="public/images/index-bg.jpg" />

    <div id="calendar">
        <div class="c_head">2016年12月</div>
        <div class="c_content">
            <table class="dayTable">
                <tr>
                    <th>日</th>
                    <th>一</th>
                    <th>二</th>
                    <th>三</th>
                    <th>四</th>
                    <th>五</th>
                    <th>六</th>
                </tr>
            </table>                        
        </div>
        <div class="c_footer"></div>
    </div>

    <script src="public/js/zepto.min.js"></script>    
    <script type="text/javascript">    
    $(function(){
        
        var d  = new Date('2016-12-01'),      
            year = d.getFullYear(),  //年
            month = d.getMonth() + 1,  //月
            date = d.getDate(),  //日
            week = new Date(year,month-1,1).getDay();  //当前月1号是星期几
            lastDate = new Date(year,month,0).getDate(),  //获取当月最后一天日期 
            setTitle = year+"年"+month+"月",
            rowNum = Math.ceil((lastDate + week)/7);  //表格行数

        $(".c_head").text(setTitle);

        for(var i=0; i<rowNum; i++){  //tr标签
            $(".dayTable").append('<tr class="dayTr"></tr>');
            for(var j=1; j<=7; j++){  //td标签
                var index = i*7 + j;
                var dataTime = index-week;  //日期

                ( dataTime <= 0 || dataTime > lastDate ) ? dataTime = "" : dataTime = index-week; //超过当前或小于一就等于空

                switch( dataTime ){//当前日期
                    case 1 : //艾滋病
                        $(".dayTr").eq(i).append('<td>'+dataTime+'<a href="aids.html">艾滋病</a></td>');  
                        break;
                    case 7 : //大雪
                        $(".dayTr").eq(i).append('<td>'+dataTime+'<a href="snow.html">大雪</a></td>');
                        break; 
                    case 12 : //双十二
                        $(".dayTr").eq(i).append('<td>'+dataTime+'<a href="#">双十二</a></td>');  
                        break; 
                    case 21 : //冬至
                        $(".dayTr").eq(i).append('<td>'+dataTime+'<a href="winter.html">冬至</a></td>');  
                        break; 
                    case 24 : //平安夜
                        $(".dayTr").eq(i).append('<td>'+dataTime+'<a href="christmasEve.html">平安夜</a></td>');  
                        break;
                    case 25 : //圣诞节
                        $(".dayTr").eq(i).append('<td>'+dataTime+'<a href="christmas.html">圣诞节</a></td>');  
                        break;
                    default:
                        $(".dayTr").eq(i).append('<td>'+dataTime+'</td>');
                };
            }
        }      
    })
    </script>
  </body>
</html>